# Prism.Magician-Demo

./: .editorconfig  Directory.Build.props  Directory.Build.targets  MagicDemo.sln  MagicFormsDemo.slnf  Packages.props  ReadMe.md
MagicDemo/MagicDemo/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MagicDemo.csproj  MainStartup.cs
MagicDemo/MagicDemo.Android/: MagicDemo.Android.csproj  MainActivity.cs  MainApplication.cs
MagicDemo/MagicDemo.Android/Properties/: AndroidManifest.xml
MagicDemo/MagicDemo.Android/Resources/: Resource.designer.cs
MagicDemo/MagicDemo.iOS/: AppDelegate.cs  Info.plist  MagicDemo.iOS.csproj  Main.cs
MagicDemo/MagicDemo/Services/: AppSettings.cs  IAppSettings.cs  IServiceC.cs  ServiceA.cs  ServiceB.cs
MagicDemo/MagicDemo/ViewModels/: BindableViewModel.cs  BindableViewModelBase.cs  ReactiveViewModel.cs  ReactiveViewModelBase.cs  ServicesViewModel.cs
MagicDemo/MagicDemo/Views/: BindablePage.xaml  BindablePage.xaml.cs  HomePage.xaml.cs  ReactivePage.xaml  ServicesPage.xaml  ServicesPage.xaml.cs
forms/MagicDemo/: App.xaml.cs  MagicDemo.csproj  MainStartup.cs
forms/MagicDemo.Android/: MagicDemo.Android.csproj  MainActivity.cs  MainApplication.cs
forms/MagicDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
forms/MagicDemo.SampleModule/: ExampleModule.cs  MagicDemo.SampleModule.csproj
forms/MagicDemo.SampleModule/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
forms/MagicDemo.SampleModule/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
forms/MagicDemo.iOS/: MagicDemo.iOS.csproj
forms/MagicDemo.iOS/Properties/: AssemblyInfo.cs
forms/MagicDemo/Services/: CompositeService.cs  IServiceA.cs  IServiceB.cs  IServiceD.cs
forms/MagicDemo/ViewModels/: ReactiveViewModel.cs  ReactiveViewModelBase.cs  ServicesViewModel.cs
forms/MagicDemo/Views/: HomePage.xaml  ReactivePage.xaml  ReactivePage.xaml.cs  ServicesPage.xaml
uno/MagicUnoDemo.Core/: MagicUnoDemo.Core.csproj
uno/MagicUnoDemo.Core/Mvvm/: ViewModelBase.cs
uno/MagicUnoDemo.Shared/: App.xaml  App.xaml.cs  MagicUnoDemo.Shared.projitems  MagicUnoDemo.Shared.shproj
uno/MagicUnoDemo.Shared/Strings/en/: Resources.resw
uno/MagicUnoDemo.Shared/ViewModels/: ShellViewModel.cs
uno/MagicUnoDemo.Shared/Views/: Shell.xaml  Shell.xaml.cs
wpf/MagicWpfDemo/: App.xaml  App.xaml.cs  MagicWpfDemo.csproj
wpf/MagicWpfDemo.Core/: MagicWpfDemo.Core.csproj
wpf/MagicWpfDemo.Core/Mvvm/: ViewModelBase.cs
wpf/MagicWpfDemo/ViewModels/: MainWindowViewModel.cs
wpf/MagicWpfDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
wpf/PrismWpfDemoModule/: DemoModule.cs  PrismWpfDemoModule.csproj  PrismWpfDemoModuleModule.cs
wpf/PrismWpfDemoModule/ViewModels/: ViewAViewModel.cs
wpf/PrismWpfDemoModule/Views/: ViewA.xaml  ViewA.xaml.cs
