<Project>
  <PropertyGroup>
    <PrismVersion>8.1.97</PrismVersion>
    <UnoVersion>3.7.4</UnoVersion>
    <UnoBootstrapVersion>2.0.0</UnoBootstrapVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Prism.Magician" Version="8.1.9" />
    <PackageReference Update="Prism.Wpf" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Uno" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc.Uno" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Forms" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Plugin.Logging.Abstractions" Version="8.1.16" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Humanizer.Core" Version="2.11.10" />
    <PackageReference Update="ReactiveUI" Version="14.1.1" />
    <PackageReference Update="Shiny.Core" Version="2.1.0.2769" />
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Uno.UI" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.Core" Version="2.3.0" />
    <PackageReference Update="Uno.UI.RemoteControl" Version="$(UnoVersion)" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Update="Uno.UniversalImageLoader" Version="1.9.33" />
    <PackageReference Update="Uno.UI.WebAssembly" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.Wasm.Bootstrap" Version="$(UnoBootstrapVersion)" />
    <PackageReference Update="Uno.Wasm.Bootstrap.DevServer" Version="$(UnoBootstrapVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
  </ItemGroup>
</Project>
