<Project>
  <PropertyGroup>
    <PrismVersion>8.0.0.1909</PrismVersion>
    <UnoVersion>3.3.0</UnoVersion>
    <UnoBootstrapVersion>1.3.6</UnoBootstrapVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Prism.Magician" Version="8.0.141-beta" />
    <PackageReference Update="Prism.Wpf" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Uno" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc.Uno" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Forms" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Humanizer.Core" Version="2.8.26" />
    <PackageReference Update="ReactiveUI" Version="13.0.27" />
    <PackageReference Update="Shiny.Core" Version="2.0.0.2389-preview" />
    <PackageReference Update="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Update="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Uno.UI" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.Core" Version="2.1.0" />
    <PackageReference Update="Uno.UI.RemoteControl" Version="$(UnoVersion)" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Update="Uno.UniversalImageLoader" Version="1.9.33" />
    <PackageReference Update="Uno.UI.WebAssembly" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.Wasm.Bootstrap" Version="$(UnoBootstrapVersion)" />
    <PackageReference Update="Uno.Wasm.Bootstrap.DevServer" Version="$(UnoBootstrapVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
  </ItemGroup>
</Project>