<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1850-pre" />
    <PackageReference Include="Prism.Magician" Version="8.0.152-beta" />
    <PackageReference Include="Prism.Plugin.Logging.Common" Version="8.0.11-beta" />
    <PackageReference Include="ReactiveUI" Version="13.2.2" />
    <PackageReference Include="Shiny.Core" Version="2.0.0.2542-preview" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

</Project>