<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MagicWpfDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Prism.Magician" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicWpfDemo.Core\MagicWpfDemo.Core.csproj" />
    <ProjectReference Include="..\PrismWpfDemoModule\PrismWpfDemoModule.csproj" />
  </ItemGroup>
</Project>